<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16459240</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>htmlQuote</string>
							<string>1</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785831853.69927299</real>
				<key>ModificationDate</key>
				<real>785831927.24769402</real>
				<key>Name</key>
				<string>Copy HTML Quote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>53BA010B-4FD7-4737-B4BE-EA1B8F532CF0</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16459700</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>id</string>
							<string>0</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785983686.05982995</real>
				<key>ModificationDate</key>
				<real>785983692.02273905</real>
				<key>Name</key>
				<string>Copy ID</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5D392208-C913-4637-8EFC-067616A0AE02</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>16459302</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>htmlLink</string>
							<string>1</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785885758.62661505</real>
				<key>ModificationDate</key>
				<real>785885898.67566895</real>
				<key>Name</key>
				<string>Copy HTML Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B7E41F45-DC14-4780-9C58-5FDAE4FC56FE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15813001</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>url</string>
							<string>0</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785062177.229159</real>
				<key>ModificationDate</key>
				<real>785831931.22005904</real>
				<key>Name</key>
				<string>Copy URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>79781F31-0CE6-4C1F-8D32-B1A9EE649747</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15812906</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>markdownLink</string>
							<string>0</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>784984066.08895099</real>
				<key>ModificationDate</key>
				<real>785831923.55149806</real>
				<key>Name</key>
				<string>Copy Markdown Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CA456990-CE32-4BDE-81DD-9916984C2EBF</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15812968</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>titleAndUrl</string>
							<string>0</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785061705.52444506</real>
				<key>ModificationDate</key>
				<real>785831929.67415702</real>
				<key>Name</key>
				<string>Copy Title and URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>08673699-A6A8-4F76-958F-E4AD3B0221FA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15812888</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>6858E7EA-0F9D-407A-87EF-4015D298F039</string>
						<key>Parameters</key>
						<array/>
						<key>ResultVariable</key>
						<string>Local_PageInfo</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>15812889</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%Local_PageInfo%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15812938</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%JSONValue%Local_PageInfo{%Variable%Local_JsonField%}%</string>
						<key>Variable</key>
						<string>Local_FieldValue</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15812974</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local_FieldValue</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local_FieldValue</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>null</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionUID</key>
								<integer>15812992</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Unable to copy. There was no content in the “%Variable%Local_JsonField%” field.</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionUID</key>
								<integer>15812978</integer>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Log Whole JSON</string>
						<key>ActionUID</key>
						<integer>15812890</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>PageInfo is: %Variable%Local_PageInfo%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15813036</integer>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>Copying %Variable%Local_JsonField%: %Variable%Local_FieldValue%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16459246</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local_IsHtml</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>16459249</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%Local_FieldValue%</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>16459252</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Copied text %Variable%Local_JsonField%: %SystemClipboard%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15812892</integer>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6cAQAA
								KwAAAAEAAACU
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								ODIyClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								ICVWYXJpYWJs
								ZSVMb2NhbF9G
								aWVsZFZhbHVl
								JX0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AAC/oCZptgEA
								AAAAAAAAAAAA
								</data>
								<key>Text</key>
								<string>%Variable%Local_FieldValue%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>16459263</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/usr/bin/env zsh

if command -v pandoc &amp;&gt;/dev/null; then
  echo "$KMVAR_Local_FieldValue" | pandoc -f html -t rtf -s | pbcopy  
else
  echo "$KMVAR_Local_FieldValue" | textutil -stdin -format html -convert rtf -stdout | pbcopy
fi</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>15812893</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Copied HTML %Variable%Local_JsonField%: %SystemClipboard%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>784983949.39482498</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>785834530.75697601</real>
				<key>Name</key>
				<string>Copy Requested Field</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array>
							<string>Local_JsonField</string>
							<string>Local_IsHtml</string>
						</array>
						<key>ReturnsValue</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>784957469.74467802</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>8</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15812971</integer>
						<key>MacroActionType</key>
						<string>ExecuteSubroutine</string>
						<key>MacroUID</key>
						<string>98121C9E-87EC-47A5-8262-39217CCB2F46</string>
						<key>Parameters</key>
						<array>
							<string>markdownQuote</string>
							<string>0</string>
						</array>
						<key>ResultVariable</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785061763.07513702</real>
				<key>ModificationDate</key>
				<real>785831925.44959497</real>
				<key>Name</key>
				<string>Copy Markdown Quote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C166D799-3ABA-4C50-8F14-AA362D04BFCD</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2816</integer>
		<key>Name</key>
		<string>Browser URL to Clipboard</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>C3BDE31D-CB60-4633-9C40-1EAB8D5E90F8</string>
		<key>UID</key>
		<string>4D097845-3115-46E2-9F0A-F289635C5CEA</string>
	</dict>
</array>
</plist>
