<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>490752742.26498199</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>16457945</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC44AwAAKwAAAAEA
						AAAwAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGM4NDcwNlxjbmFtZSBj
						b250cm9sVGV4dENvbG9yO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMz
						MCBcY2YyIE5hbWU6IE1hY3JvIFJl
						cG9zaXRvcnkgSW1wb3J0ZXJcClZl
						cnNpb246IDEuMS4wXApVcGRhdGVk
						OiAyMDE5LzA5LzE2IDA2OjUzIFBT
						VFwKQnk6IERhbiBUaG9tYXNcClwK
						UFVSUE9TRTpcClwKQWxsb3dzIHlv
						dSB0byBzZWxlY3QgYSBHcm91cCBv
						ciBtdWx0aXBsZSBNYWNybyBzb3Vy
						Y2UgZmlsZXMgaW4gdGhlIE1hY3Jv
						IFJlcG9zaXRvcnkgYW5kIEltcG9y
						dCB0aGVtIGludG8gS2V5Ym9hcmQg
						TWFlc3Ryby5cClwKVVNBR0U6XApc
						Ckp1c3QgcnVuIGl0IGFuZCBmb2xs
						b3cgdGhlIHByb21wdHMuXApcClZF
						UlNJT04gSElTVE9SWTpcCjEuMS4w
						IC0gQWRkZWQgc3VwcG9ydCBmb3Ig
						SlNPTiBmaWxlcy5cCjEuMC4zIC0g
						TWlzc2VkIG9uZSBwbGFjZSB0byB1
						c2UgTG9jYWwgdmFyaWFibGVzXAox
						LjAuMSAtIENoYW5nZWQgdG8gdXNl
						IExvY2FsIHZhcmlhYmxlc1wKMS4w
						LjAgLSBJbml0aWFsIHZlcnNpb24u
						XAp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAAapx/XbYBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>Macro Repository Importer v1.1.0</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>16457946</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4LBAAAKwAAAAEA
						AAADBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIENvcHlyaWdodCAoYykgMjAx
						OSBEYW5pZWwgVGhvbWFzXApcClBl
						cm1pc3Npb24gdG8gdXNlLCBjb3B5
						LCBtb2RpZnksIGFuZC9vciBkaXN0
						cmlidXRlIHRoaXMgc29mdHdhcmUg
						Zm9yIGFueSBwdXJwb3NlIHdpdGgg
						b3Igd2l0aG91dCBmZWUgaXMgaGVy
						ZWJ5IGdyYW50ZWQsIHByb3ZpZGVk
						IHRoYXQgdGhlIGFib3ZlIGNvcHly
						aWdodCBub3RpY2UgYW5kIHRoaXMg
						cGVybWlzc2lvbiBub3RpY2UgYXBw
						ZWFyIGluIGFsbCBjb3BpZXMuXApc
						ClRIRSBTT0ZUV0FSRSBJUyBQUk9W
						SURFRCAiQVMgSVMiIEFORCBUSEUg
						QVVUSE9SIERJU0NMQUlNUyBBTEwg
						V0FSUkFOVElFUyBXSVRIIFJFR0FS
						RCBUTyBUSElTIFNPRlRXQVJFIElO
						Q0xVRElORyBBTEwgSU1QTElFRCBX
						QVJSQU5USUVTIE9GIE1FUkNIQU5U
						QUJJTElUWSBBTkQgRklUTkVTUy4g
						SU4gTk8gRVZFTlQgU0hBTEwgVEhF
						IEFVVEhPUiBCRSBMSUFCTEUgRk9S
						IEFOWSBTUEVDSUFMLCBESVJFQ1Qs
						IElORElSRUNULCBPUiBDT05TRVFV
						RU5USUFMIERBTUFHRVMgT1IgQU5Z
						IERBTUFHRVMgV0hBVFNPRVZFUiBS
						RVNVTFRJTkcgRlJPTSBMT1NTIE9G
						IFVTRSwgREFUQSBPUiBQUk9GSVRT
						LCBXSEVUSEVSIElOIEFOIEFDVElP
						TiBPRiBDT05UUkFDVCwgTkVHTElH
						RU5DRSBPUiBPVEhFUiBUT1JUSU9V
						UyBBQ1RJT04sIEFSSVNJTkcgT1VU
						IE9GIE9SIElOIENPTk5FQ1RJT04g
						V0lUSCBUSEUgVVNFIE9SIFBFUkZP
						Uk1BTkNFIE9GIFRISVMgU09GVFdB
						UkUufQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAOSucl22AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>License Agreement / Disclaimer</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Have the user select the source file(s), and return the XML string and some other stuff. Can abort in some circumstances.</string>
						<key>ActionUID</key>
						<integer>16457947</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>16457948</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>(function(currentAppName, currentAppDesc, inDesignMode, designModeParams) {
	'use strict';

	class UserError extends Error {
		constructor(message) {
		  super(message);
		  this.name = 'UserError';
		}
	  }

    var FileUtils = (function(currentAppName) {
		var _currentAppName = currentAppName;
		return {
			chooseFile: function(prompt, type, multiple) {
				try {
					var options = {};
					if (prompt)
						options.withPrompt = prompt;
					if (type) {
						if (!(type instanceof Array))
							type = [type];
						options.ofType = type;
					}
					if (multiple)
						options.multipleSelectionsAllowed = true;
					this.getCurrentApp().activate();
					var result = this.getCurrentApp().chooseFile(options);
					if (!result)
						return null;

					if (!multiple)
						return result.toString();
					return result.map(p =&gt; p.toString());
				} catch (e) {
					return "";
				}
			},

			getCurrentApp: function() {
				// var app = Application.currentApplication();
				var app = Application(_currentAppName);
				app.includeStandardAdditions = true;
				return app;
			}
		};
	});

	var PlistUtils = (function() {
		var _dataNodeToken = "41E4D515-C065-4C24-9859-EA2479C52CC9";
		var _kmObjectType_action = "action";
		var _kmObjectType_group = "group";
		var _kmObjectType_macro = "macro";

		function _cleanupXmlAfterDeserialization(xml) {
			var result = xml.replace(/&lt;real&gt;(-?\d+)(\.0)?&lt;\/real&gt;/g, "&lt;integer&gt;$1&lt;/integer&gt;");
			var result = result.replace(/(&lt;key&gt;CreationDate&lt;\/key&gt;[\W]*&lt;)(integer&gt;)(\d+)(&lt;\/integer&gt;)/g, "$1real&gt;$3.0&lt;/real&gt;");
			var result = result.replace(/(&lt;key&gt;TimeOutPeriod&lt;\/key&gt;[\W]*&lt;)(integer)(&gt;\d+&lt;\/)(integer)(&gt;)/g, "$1real$3real$5");
			var result = result.replace(/(&lt;key&gt;NSSuperScript&lt;\/key&gt;[\W]*&lt;)(real)(&gt;-?\d+&lt;\/)(real)(&gt;)/g, "$1integer$3integer$5");
			return result;
		}

		function _deserializeFromXmlString(xml) {
			var nsError = $();
			var result = ObjC.deepUnwrap(
				$.NSPropertyListSerialization.propertyListWithDataOptionsFormatError(
					$(xml).dataUsingEncoding($.NSUTF8StringEncoding), 0, 0, nsError));
			if (!result)
				throw Error(_getErrorMessage(nsError, "Could not convert string to plist"));
			return result;
		}

		function _deTokenizeXmlDataNodes(xml) {
			var regex = new RegExp("(&lt;string&gt;[\\W]*" + _dataNodeToken + ")", "g");
			var result = xml.replace(regex, "&lt;data&gt;");

			regex = new RegExp(_dataNodeToken + "[\\W]*&lt;\\/string&gt;", "g");
			return result.replace(regex, "&lt;/data&gt;");
		}

		function _getErrorMessage(nsError, message) {
			try {
				return message + ". Error: " + ObjC.unwrap(nsError.localizedDescription);
			} catch (e) {
				return message;
			}
		}

		function _getKMPlistXmlObjectType(xml) {
			if (xml.indexOf("&lt;key&gt;AddToMacroPalette&lt;/key&gt;") &gt; 0)
				return _kmObjectType_group;
			if (xml.indexOf("&lt;key&gt;Triggers&lt;/key&gt;") &gt; 0)
				return _kmObjectType_macro;
			return _kmObjectType_action;
		}

		function _serializeToXmlString(plist) {
			var data = $.NSPropertyListSerialization.dataWithPropertyListFormatOptionsError(
				$(plist), $.NSPropertyListXMLFormat_v1_0, 0, null);
			var nsstring = $.NSString.alloc.initWithDataEncoding(data, $.NSUTF8StringEncoding);
			var result = $(nsstring).js;
			return result;
		}

		function _tokenizeXmlDataNodes(xml) {
			return xml.replace(/(&lt;data&gt;)([\W]*)([^&lt;]*)(&lt;\/data&gt;)/g,
				"&lt;string&gt;$2" + _dataNodeToken + "$2$3" + _dataNodeToken + "$2&lt;/string&gt;");
		}

		return {
			deserializeFromJsonString: function(json) {
				return JSON.parse(json);
			},

			deserializeFromXmlString: function(xml) {
				var result = _tokenizeXmlDataNodes(xml);
				return _deserializeFromXmlString(result);
			},

			getKMPlistXmlObjectType: function(xml) {
				return _getKMPlistXmlObjectType(xml);
			},

			readTextFile: function(path) {
				var error = $();
				var str = ObjC.unwrap(
					$.NSString.stringWithContentsOfFileEncodingError(
						$(path).stringByStandardizingPath,
						$.NSUTF8StringEncoding,
						error
					)
				);
				if (!str)
					throw Error(_getErrorMessage(error, "Could not read file '" + path + "', or file is empty"));
				return str;
			},

			serializeToXmlString: function(obj) {
				var str = _serializeToXmlString(obj);
				str = _cleanupXmlAfterDeserialization(str);
				return _deTokenizeXmlDataNodes(str);
			}

		};
	})();

	function fileNameIsJson(fileName) {
		return fileName.match(/\.json$/i) != null;
	}

	function deserializeFromSourceFile(path) {
		var source = PlistUtils.readTextFile(path);
		var result = {};
		if (fileNameIsJson(path)) {
			result.obj = PlistUtils.deserializeFromJsonString(source);
			result.xml = PlistUtils.serializeToXmlString(result.obj);
		} else {
			result.obj = PlistUtils.deserializeFromXmlString(source);
			result.xml = source;
		}
		return result;
	}

	function execute() {
		if (!Application(currentAppName).running())
			throw new Error(currentAppDesc + " is not running");

		var fileUtils = new FileUtils(currentAppName);
		var selectedFiles = fileUtils.chooseFile("Select Source Files", ["public.xml", "public.json"], true);
		if (!selectedFiles)
			return { result: "canceled" };

		var kmObjectType = null;
		var kmNames = [];
		var kmObjects = selectedFiles.map(function(fileName) {
			var fileContents = deserializeFromSourceFile(fileName);
			var kmObject = fileContents.obj;
			if (kmObject instanceof Array) {
				if (kmObject.length !== 1)
					throw new Error("Expected an array of 1 object in '" + fileName + "', found " + kmObject.length + " object(s)");
				kmObject = kmObject[0];
			}

			var objectType = PlistUtils.getKMPlistXmlObjectType(fileContents.xml);
			if (["group", "macro"].indexOf(objectType) &lt; 0)
				throw new Error("Could not determine the object type in '" + fileName + "'");
			if (!kmObjectType)
				kmObjectType = objectType;
			else if (kmObjectType !== objectType)
				throw new UserError("Can't load Groups and Macros at the same time");
			else if (kmObjectType === "group")
				throw new UserError("Can only load one Group at a time.")

			kmNames.push(kmObject.Name);
			return kmObject;
		});

		return {
			result: "ok",
			objectType: kmObjectType,
			names: kmNames.join("\n"),
			xml: PlistUtils.serializeToXmlString(kmObjects)
		};
	}

	// #region ======== Runner Code =============================
	function getErrorResult(e) {
		var error = {};
		error.isUserError = e.name === "UserError";
		error.message = e.message;
		error.debugErrorMessage = (error.isUserError ? "UserError: " :  "Error on line: " + e.line + ": ") + e.message;
		return {
			result: "error",
			error: error
		};
	}

	if (inDesignMode) {
		try {
			return JSON.stringify(execute(), null, "\t");
		} catch (e) {
			return getErrorResult(e).error.debugErrorMessage;
		}
    } else {
        try {
			return JSON.stringify(execute(), null, "\t");
        } catch (e) {
			return JSON.stringify(getErrorResult(e), null, "\t");
        }
	}
	// #endregion
})("Keyboard Maestro", "Keyboard Maestro Editor");
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseModernSyntax</key>
								<false/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>Local_Result</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>16457949</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>CancelThisMacro</string>
												<key>ActionColor</key>
												<string>Red</string>
												<key>ActionUID</key>
												<integer>16457950</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Cancel</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>canceled</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Red</string>
												<key>ActionName</key>
												<string>Show error, abort.</string>
												<key>ActionUID</key>
												<integer>16457951</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Text</string>
															<key>Text</key>
															<string>%JSONValue%Local_Result.error.isUserError%</string>
															<key>TextConditionType</key>
															<string>Is</string>
															<key>TextValue</key>
															<string>true</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Prompt error with cancel 'Macro "%ExecutingThisMacro%" has encountered an error'</string>
														<key>ActionUID</key>
														<integer>16457953</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK</string>
																<key>Cancel</key>
																<true/>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>The script returned an error: %JSONValue%Local_Result.error.message%</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>%ExecutingThisMacro%</string>
														<key>Variables</key>
														<array/>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionName</key>
														<string>Prompt error with cancel 'Macro "%ExecutingThisMacro%" has encountered an error'</string>
														<key>ActionUID</key>
														<integer>16457952</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK</string>
																<key>Cancel</key>
																<true/>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>%JSONValue%Local_Result.error.message%</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
														<key>Title</key>
														<string>%ExecutingThisMacro%</string>
														<key>Variables</key>
														<array/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>error</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>16457954</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%JSONValue%Local_Result.objectType%</string>
												<key>Variable</key>
												<string>Local_objectType</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>16457955</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%JSONValue%Local_Result.names%</string>
												<key>Variable</key>
												<string>Local_names</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>16457956</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%JSONValue%Local_Result.xml%</string>
												<key>Variable</key>
												<string>Local_xml</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>ok</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>DisplayWindow</string>
												<key>ActionUID</key>
												<integer>16457957</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC61AQAA
								KwAAAAEAAACt
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNjAw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								XHJlZDBcZ3Jl
								ZW4wXGJsdWUw
								O30Ke1wqXGV4
								cGFuZGVkY29s
								b3J0Ymw7O1xj
								c3NyZ2JcYzBc
								YzBcYzBcYzg0
								NzA2XGNuYW1l
								IGNvbnRyb2xU
								ZXh0Q29sb3I7
								fQpccGFyZFx0
								eDU2MFx0eDEx
								MjBcdHgxNjgw
								XHR4MjI0MFx0
								eDI4MDBcdHgz
								MzYwXHR4Mzky
								MFx0eDQ0ODBc
								dHg1MDQwXHR4
								NTYwMFx0eDYx
								NjBcdHg2NzIw
								XHBhcmRpcm5h
								dHVyYWxccGFy
								dGlnaHRlbmZh
								Y3RvcjAKClxm
								MFxmczI2IFxj
								ZjIgVW5rbm93
								biBvciB1bmV4
								cGVjdGVkIHJl
								c3BvbnNlIGZy
								b20gc2NyaXB0
								OlwKJVZhcmlh
								YmxlJUxvY2Fs
								X1Jlc3VsdCV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								0/p4XbYBAAAA
								AAAAAAAAAA==
												</data>
												<key>Text</key>
												<string>Unknown or unexpected response from script:
%Variable%Local_Result%</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>CancelThisMacro</string>
												<key>ActionColor</key>
												<string>Red</string>
												<key>ActionUID</key>
												<integer>16457958</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Cancel</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Otherwise</string>
										<key>TestValue</key>
										<string></string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%JSONValue%Local_Result.result%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Verify that it's OK continue, make sure the right Group is selected, all that jazz.</string>
						<key>ActionUID</key>
						<integer>16457959</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Ask if it's OK to import the group, abort if not.</string>
										<key>ActionUID</key>
										<integer>16457960</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>OK to import the group "%Variable%Local_names%"?</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>group</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Loop until the user has selected the desired target group.</string>
										<key>ActionUID</key>
										<integer>16457961</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Get the selected group</string>
												<key>ActionUID</key>
												<integer>16457962</integer>
												<key>DisplayKind</key>
												<string>Variable</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>IncludedVariables</key>
												<array>
													<string>9999</string>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteJavaScriptForAutomation</string>
												<key>NotifyOnFailure</key>
												<false/>
												<key>Path</key>
												<string></string>
												<key>StopOnFailure</key>
												<false/>
												<key>Text</key>
												<string>(function(inDesignMode) {
	'use strict';

	function execute() {
		var groups = Application("Keyboard Maestro").selectedMacroGroups();
		if (!groups || groups.length === 0)
			return "none";
		if (groups.length &gt; 1)
			return "multiple";
		return "OK:" + groups[0].name();
	}

	if (inDesignMode) {
        return execute();
    } else {
        try {
            return execute();
        } catch (e) {
            return "Error: " + e.message;
        }
    }
})(false);</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseModernSyntax</key>
												<false/>
												<key>UseText</key>
												<true/>
												<key>Variable</key>
												<string>Local_Result</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>16457963</integer>
												<key>CaseEntries</key>
												<array>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Aqua</string>
																<key>ActionName</key>
																<string>Prompt: Please select the Group you'd like to import into, then click Try Again.</string>
																<key>ActionUID</key>
																<integer>16457964</integer>
																<key>Buttons</key>
																<array>
																	<dict>
																		<key>Button</key>
																		<string>Try Again</string>
																		<key>Cancel</key>
																		<false/>
																	</dict>
																	<dict>
																		<key>Button</key>
																		<string>Cancel</string>
																		<key>Cancel</key>
																		<true/>
																	</dict>
																</array>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>PromptForUserInput</string>
																<key>Prompt</key>
																<string>Please select the Group you'd like to import into, then click Try Again.</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
																<key>Title</key>
																<string>%ExecutingThisMacro%</string>
																<key>Variables</key>
																<array/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>none</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Aqua</string>
																<key>ActionName</key>
																<string>Prompt: Please select one Group you'd like to import into, then click Try Again.</string>
																<key>ActionUID</key>
																<integer>16457965</integer>
																<key>Buttons</key>
																<array>
																	<dict>
																		<key>Button</key>
																		<string>Try Again</string>
																		<key>Cancel</key>
																		<false/>
																	</dict>
																	<dict>
																		<key>Button</key>
																		<string>Cancel</string>
																		<key>Cancel</key>
																		<true/>
																	</dict>
																</array>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>PromptForUserInput</string>
																<key>Prompt</key>
																<string>Please select one Group you'd like to import into, then click Try Again.</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
																<key>Title</key>
																<string>%ExecutingThisMacro%</string>
																<key>Variables</key>
																<array/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Is</string>
														<key>TestValue</key>
														<string>multiple</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Aqua</string>
																<key>ActionName</key>
																<string>Prompt to import into selected group. May continue the loop, or break out.</string>
																<key>ActionUID</key>
																<integer>16457966</integer>
																<key>Actions</key>
																<array>
																	<dict>
																		<key>ActionName</key>
																		<string>Get Substring of Variable “Local_Result” into "Local_groupName"</string>
																		<key>ActionUID</key>
																		<integer>16457967</integer>
																		<key>Delete</key>
																		<false/>
																		<key>Destination</key>
																		<string>Variable</string>
																		<key>DestinationVariable</key>
																		<string>Local_groupName</string>
																		<key>First</key>
																		<string>4</string>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>Substring</string>
																		<key>Second</key>
																		<string>4</string>
																		<key>Source</key>
																		<string>Variable</string>
																		<key>StringRangeType</key>
																		<string>From</string>
																		<key>Variable</key>
																		<string>Local_Result</string>
																	</dict>
																	<dict>
																		<key>ActionUID</key>
																		<integer>16457968</integer>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>SetVariableToText</string>
																		<key>Text</key>
																		<string>OK to import the following macro(s) into the group "%Variable%Local_groupName%"?

%Variable%Local_names%

NOTE: If you want to select a different group, go ahead and do that now, then click "Try Again".</string>
																		<key>Variable</key>
																		<string>Local_message</string>
																	</dict>
																	<dict>
																		<key>ActionUID</key>
																		<integer>16457969</integer>
																		<key>Buttons</key>
																		<array>
																			<dict>
																				<key>Button</key>
																				<string>OK</string>
																			</dict>
																			<dict>
																				<key>Button</key>
																				<string>Try Again</string>
																				<key>Cancel</key>
																				<false/>
																			</dict>
																			<dict>
																				<key>Button</key>
																				<string>Cancel</string>
																				<key>Cancel</key>
																				<true/>
																			</dict>
																		</array>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>PromptForUserInput</string>
																		<key>Prompt</key>
																		<string>%Variable%Local_message%</string>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																		<key>Title</key>
																		<string>%ExecutingThisMacro%</string>
																		<key>Variables</key>
																		<array/>
																	</dict>
																	<dict>
																		<key>ActionName</key>
																		<string>Break out of the loop if the user clicked "OK".</string>
																		<key>ActionUID</key>
																		<integer>16457970</integer>
																		<key>Conditions</key>
																		<dict>
																			<key>ConditionList</key>
																			<array>
																				<dict>
																					<key>ConditionType</key>
																					<string>Text</string>
																					<key>Text</key>
																					<string>%PromptButton%</string>
																					<key>TextConditionType</key>
																					<string>Is</string>
																					<key>TextValue</key>
																					<string>OK</string>
																				</dict>
																			</array>
																			<key>ConditionListMatch</key>
																			<string>All</string>
																		</dict>
																		<key>ElseActionListDisclosed</key>
																		<false/>
																		<key>ElseActions</key>
																		<array/>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>IfThenElse</string>
																		<key>ThenActions</key>
																		<array>
																			<dict>
																				<key>Action</key>
																				<string>BreakFromLoop</string>
																				<key>ActionUID</key>
																				<integer>16457971</integer>
																				<key>IsDisclosed</key>
																				<false/>
																				<key>MacroActionType</key>
																				<string>Cancel</string>
																			</dict>
																		</array>
																		<key>TimeOutAbortsMacro</key>
																		<true/>
																	</dict>
																</array>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>Group</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>StartsWith</string>
														<key>TestValue</key>
														<string>OK:</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Red</string>
																<key>ActionName</key>
																<string>Prompt error with cancel: 'An error has occurred'</string>
																<key>ActionUID</key>
																<integer>16457972</integer>
																<key>Buttons</key>
																<array>
																	<dict>
																		<key>Button</key>
																		<string>OK</string>
																		<key>Cancel</key>
																		<true/>
																	</dict>
																</array>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>PromptForUserInput</string>
																<key>Prompt</key>
																<string>The script returned an error: %Variable%Local_Result%</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
																<key>Title</key>
																<string>%ExecutingThisMacro%</string>
																<key>Variables</key>
																<array/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>StartsWith</string>
														<key>TestValue</key>
														<string>Error:</string>
													</dict>
													<dict>
														<key>Actions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Red</string>
																<key>ActionName</key>
																<string>Prompt error with cancel: 'An error has occurred'</string>
																<key>ActionUID</key>
																<integer>16457973</integer>
																<key>Buttons</key>
																<array>
																	<dict>
																		<key>Button</key>
																		<string>OK</string>
																		<key>Cancel</key>
																		<true/>
																	</dict>
																</array>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>PromptForUserInput</string>
																<key>Prompt</key>
																<string>Unexpected result from script: %Variable%Local_Result%</string>
																<key>TimeOutAbortsMacro</key>
																<true/>
																<key>Title</key>
																<string>%ExecutingThisMacro%</string>
																<key>Variables</key>
																<array/>
															</dict>
														</array>
														<key>ConditionType</key>
														<string>Otherwise</string>
														<key>TestValue</key>
														<string></string>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>Switch</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Local_Result</string>
											</dict>
										</array>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>1</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>MacroActionType</key>
										<string>While</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>macro</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionName</key>
										<string>Prompt error with cancel 'Macro "%ExecutingThisMacro%" has encountered an error'</string>
										<key>ActionUID</key>
										<integer>16457974</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>Unexpected value for 'objectType': %Variable%Local_objectType%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>%ExecutingThisMacro%</string>
										<key>Variables</key>
										<array/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local_objectType</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Paste the XML</string>
						<key>ActionUID</key>
						<integer>16457975</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Make sure the KM Editor is activated, and set focus to the Groups list.</string>
								<key>ActionUID</key>
								<integer>16457976</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>16457977</integer>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.stairways.keyboardmaestro.editor</string>
											<key>Name</key>
											<string>Keyboard Maestro</string>
											<key>NewFile</key>
											<string>/Applications/Keyboard Maestro.app</string>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Focus the Groups list, or else it won't paste correctly</string>
										<key>ActionUID</key>
										<integer>16457978</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<true/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>tell application "System Events"	tell application process "Keyboard Maestro"		tell (first window whose subrole is "AXStandardWindow")			tell scroll area 1 of splitter group 1 of group 1				set focused to true			end tell		end tell	end tellend tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>ActionName</key>
								<string>Setup the clipboard, abort if there's an error, etc.</string>
								<key>ActionUID</key>
								<integer>16457979</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Put the XML on the clipboard, setting the proper Clipboard String Type</string>
										<key>ActionUID</key>
										<integer>16457980</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScriptForAutomation</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>(function(inDesignMode, designModeParams) {
	'use strict';

	ObjC.import('AppKit');

    var _currentApp = null;
    function getCurrentApp() {
        if (!_currentApp) {
            _currentApp = Application.currentApplication();
            _currentApp.includeStandardAdditions = true;
        }
        return _currentApp;
    }
    
    var _kme = Application("Keyboard Maestro Engine");
	function getKMVariable(name, required) {
		var result = undefined;
		if (inDesignMode &amp;&amp; designModeParams)
			result = designModeParams[name];
		if (result === undefined) {
            if (name.match(/^Instance|^Local/)) {
                var inst = getCurrentApp().systemAttribute("KMINSTANCE");
                result = _kme.getvariable(name, {instance: inst});
            } else {
                result = _kme.getvariable(name);
            }
        }
        if (required &amp;&amp; !result)
			throw Error("Variable '" + name + "' is empty");
		return result;
	}

	var _kmGroupsXmlClipboardStringType = "com.stairways.keyboardmaestro.macrogroupsarray";
	var _kmMacrosXmlClipboardStringType = "com.stairways.keyboardmaestro.macrosarray";
	function setClipboardStringForType(str, type) {
		var clipboard = $.NSPasteboard.generalPasteboard;
		clipboard.clearContents;
		clipboard.setStringForType($(str), $(type));
	}

	function execute() {
		var xml = getKMVariable("Local_xml", true);
		var objectType = getKMVariable("Local_objectType", true);

		switch (objectType) {
			case "group":
				setClipboardStringForType(xml, _kmGroupsXmlClipboardStringType);
				break;
			case "macro":
				setClipboardStringForType(xml, _kmMacrosXmlClipboardStringType);
				break;
			default:
				throw new Error("Unknown value of macrep_objectType: '" + objectType + "'");
		}

		return "OK";
	}
	// #endregion

	// #region ======== Runner Code =============================
	try {
		return execute();
	} catch (e) {
		if (inDesignMode)
			return  "Error on line: " + e.line + ": " + e.message;
		return "Error: " + e.message;
	}
	// #endregion
})(false);</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseModernSyntax</key>
										<false/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>Local_Result</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Abort if 'Local_Result' is not 'OK'</string>
										<key>ActionUID</key>
										<integer>16457981</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>Local_Result</string>
													<key>VariableConditionType</key>
													<string>IsNot</string>
													<key>VariableValue</key>
													<string>OK</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>Prompt error with cancel: 'An error has occurred'</string>
												<key>ActionUID</key>
												<integer>16457982</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string>Macro "%ExecutingThisMacro%" has encountered an error: %Variable%Local_Result%</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>Title</key>
												<string>%ExecutingThisMacro%</string>
												<key>Variables</key>
												<array/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Paste</string>
								<key>ActionUID</key>
								<integer>16457983</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>CutCopyPaste</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>589831162.31647003</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAE/SAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTuMgMVEQpFUfmQ8HUJBwQh9/gIBAGCAKB
				v+F06BVKqwOqQWswSrAB7vJ3vNpLVTqhfJdBIB/Px9vi
				eW+XisjFQtlhHKpRgG9Xqowes12EV2t36Bv6sQyqMtVJ
				lPrFAGgzwN93DKSc1KpltANCsaC+CX+H3yrgDAYeHaWB
				YODKc4lUutRdKxTYXK7WPnpiup2goIBUJADQVq+6nacT
				jaSqAGrYKD6iGvZ3Ol2JcsDgeO9yuBtcPbd2KnljO13A
				sHhII1nDQKoQbmaPgdyn1R/cuB+uC+kAfaCfiCO9wm2b
				xWj4MQzHGaJjmIf6pOc7zKQUf5/Qi4rSD08J3AU8oIog
				4L3vdDiENUAD8RDDj2tIgZ+Hwe58QUfx+w2g8RovEzEQ
				mp7uOdDkQwY00TvVCJ/ngdByHMYJNEKRBoFoUpRD3CwE
				wyz6Fx4g0PtDGMeyk90QKpBSFK6+znH+qkwypK0ruA+j
				jypDsRSywktqnCZVjsLYxQq8TyPNNkdO5Er6ubHsaKi5
				M1IbM9DvhODjS9Nsc0C9ke0QjETT69yunSa5nmpJzxH7
				KAInWep+K8fb+OMv9HtG0TARMq1WIZPk/Vm4Sq1c00dq
				4hS/0RXNUKjV9FInSyCAQAinAqBICgAAZ8ned43F8dJ3
				HUAAGw0rEuzZYTgODQbU21L9JXDQ9yRggUZOOCQC1IEA
				FHyAANAIfQAAq5VSgIABcHmBoAHefynVZbdwVtD05TjX
				dzR6Cp/nmd4sFmcx3ACBYIWxSM10hNqE0Kg10oyrdvS1
				H1KoGDIDVIFgF3gD+VgADAFHsAACgPeh9xeAFTIEtgBg
				Afp9Xybl+AAWZ4AdjdaR9R1F1vjOCYM0lX3If56Hgd4p
				licp3AMBwIvPCcy6fXTjvw/VuQ/M+BadRz2qyD4DqkFI
				EsmEoE3oDwFLcCGazcw0xqlF8XsmqR83ufD5gBFiBH1n
				B7HwA4AEycYNxFMelUREyoKkDYDqcc16Z9YOEaXXbuH0
				eR26vrOt67r9xVpEOx1ry+NWI5z7XcpwV36AASgWqQOA
				RUgHAJnEXKr41SNJ5U3Z3EQBKkw0X4AqV6MMe97nvCAA
				HyfqpFecQOgAbZ7AShNvoKI4GHkAArBZDRra0ABSHIAw
				AHSf/zdlEEpoGfQ8VntYa0AcBx5nZvoVUo12L/HXlNIE
				CB/QLAHFQBGAwpwHwHFOAYssqrfntvNajB15BAh+vGMm
				z55Q/3mPTACi9MZhmAIvVIYZeBUh7QtAAM4dxvxYjnAq
				+dqTTwJD/XoHgFKpAGAKWWNkbY3X7j4Z6KcfQJSIqwSq
				QMfA8R3DvCoLJiUBGvMDiuxh0i3WCkFAGVQEgCSoAnd4
				CSDIAAPQWABBtWMISHOIOA36PSEjSQuLYzuE4/oTs+RQ
				chvwAoZABMMvQqQ6x9s9EYN0EMhozqIC0BAdwAAigph+
				OIcg5QADmHOOh8YAnKC+H1D9tUZYGEFHyPKLYVYvOsa9
				K1SaaHegKKgCsCBAgRR0A6AspwC4OEQQejOPBCXjnzKs
				8dnzOB+OgH7IOE4AXlSMOQ9ORTOU3CYHCB8AA2R7uQle
				CEAI9QABvBc/YqBhhsjaG2AAew/1linHzFR7TZpcNJOd
				LGWYsmtAIAintU5BTBH2oOQgKYGioBGA2VCBZp1GkVQW
				tuGFC2SILj0P15U04SGTha6AACpHokCAHDNNwxR4G/FQ
				Ow36JgBvQAAGcCcmwYgjh+N8cA4QADsHZJsZoAJxDNH5
				L89BB6FKCTeQKgA7wrMRHdGBi5pD1gCPSiOpbtCDCEBY
				z1ZNEzm0VIpRchlGTA0IVawVFsJD0yBZ86CkBpJrs4m6
				OwfqyxBDjA8iI9JWR6DTGIAADo2hfgABgDEEwAARAjBI
				4kA0v58AiTcao9cH2RkQdPFsK4tGJAGQymEh76CCCBBU
				z0C7+jA1kIjMmPNfq0qNQiYYdY6x0gAH1bkAAFwLgYZm
				AVZdFZoISLXSKubPyq11NIANF4kRzAgAAOAfSyx+j2Ho
				AAdAlA6gAHkOgcD4xtjSAAF8MIZQAAUCmHR8Y/wGVcaV
				Zl2rpotMPs81sCEBnRXvUA6NpAAA0AfKgC8CZTrXWtmW
				Qu2b/bWV+VILEWQswADWGuNdZgA18gQAeA8AAWQsBXWs
				A29qQK2TQH5R9eAAR9ugH/NcwwwR6ATAALEeUvx0i5FK
				iIZIuAADUGqMvCq+QbhcDuAABYSguqMTNfGMhWR8jzi2
				FkWw55bOuTawA47JKmptCQBQpwTAO1iV1gshGCT+rPAA
				Nwbo3LfrLBOCWxYCAEgIjwODOgABVitFZTUMt5gE59AA
				KUU2NwSWOAADnQ2B6OTPZxNUgQ+14UlxUZMdI/HICHGw
				U4dImA9gAHUOe744xx5qBYC8HwAARh2EoQKApDUwNJys
				mltdTwtC2YkAiAoEWPuWVWoQ1MQYQApmIAANgJVc5iPv
				bAhI6h1W3E8KAUIAAMgZAsAAeY8rrgG2xeMLwXs1zjG0
				dsXe4b/BnDRgwAAqRVZ5A8B18QOwdg6aiaWtrla/Hp0Z
				bjE4/V4D7xTOsSgrQADwG0NMAA0xpDJw/L8G4aBCAAAM
				DoJRWmOnIf7xQ0cDt6JtqeFsW+UmuNeZHGKMpWQClUEQ
				CwpwBWzJYj9GSM4uhdi62oPMeYAApBRClbgfRbhIiS1S
				FIKAUKiAgnEOccw5gACfFEKIAAMgYAwAAOMcg5Lcb9C8
				FwLkdQGL93mVGPRhY/D/mk4PnYABmDMqGJUT4sAADhHE
				NnTg6ukAxB2E2ogcBFmkAQAqMtonRy5bW6dZ4WxcZSAQ
				A0CaGlfOzf3U0PAJSpAZtU32jW8q1kEF4L0XgAByjl6Q
				FMKQU2c79FcLAV9JWb7xAAOsdg696gA6JX0GXswAAh6J
				b9+xXOvvROXaxBWizDD2HmPEAAgRCCOABKCUw0xqcIt5
				X0GwcRGgAAICzeCO+JwHqZGbjLISBRZdSFzjo7gEAP8T
				41NevpXldC2BsqQM9cKB2N5ZXQ8R4vsFKKfG48v7s+Qk
				AIAIWWKyCUCSCQAAA5AQAAGUGW4QHqHqLcCWCVAMKusw
				ROj0wKVsK6g8cAH6MMF0Fy5kFcFcF2nGGyGeAAHoHofY
				BqCO6yAwDOD+OAAGmO7+/WaghARIIGlidSC88K/I/MAi
				VUhAUa4wv0cuKoCBCCAACaA0hcQY/oL6rIVOH4hKp+9Y
				AAz6fMHsHuZkE8E+FAAADaDWDWAAAVDMzOG2nmFxBAAA
				CiCi6EHRDiOAPWBEBCBGyIAW75Ck9U5aROHaHaHYAAD+
				D+7y2WlMGwGyGcqIA+BS6aDuEqWYBABUlcWyOGtIdqV8
				HwdQHeC7B8/K/Ol0/Qv6AAc4KkDgBGZwRO/mwOVPD6rN
				Ci0UVIEkErEgByBwBuPyACKgG8G+G+AAG6G8G8WYKZFI
				A4A0cSHwXgHzGWw2Csw8AWiS2RAoS8QiReFKFKFSAAGI
				GHEUx44QhKMMB2CgvMAiC6vUL0c0Sysuo0yuaTFEKyK/
				B4Fy8MAc8S8A5GW4II5UIED+BMMmAMK3FeXRGkv0rIou
				KkxKVIGtIWAAnknnF5F8wSA4A3GPDqsoGrIYBfI0AABi
				6e3MFEFGxvI0BaAABaBZJImSramSzoHEAAEUETEgHQHS
				HGABGCGsAABQBOBoAACUCoCiAAHOB8DEcqn4W41bBvHe
				aTHiHeC+F2ykgJHsUW1eXvFGVkIEDUA6MmA6ATA1II8t
				K+rUMMF+GCGCwiGpJu9mBiAAHqHsZk6k6o6uC29UGPLo
				uiHFJaCgCcCc50MmFS3QAAB0B2BwAABMBKioK4S8tyXp
				FoE2AAGwGvF8GgGiGMAAAQ72AACMCK7sB4B66gHIBS7t
				JoAW+1HaS2PSKXNKjHCNB2HeDBKcHcATHrCUIclarTNS
				CiAoVIBoAgeZLBMQ8tCnCoAA59EgCeCcCY9gA+nFDitu
				/yFOAADWDS3KALACnoHunUFUFWzyH034pLOEAqAoxgCa
				CZOQAGpmr9IOAAGhMkAAE6E5Gy7cO26Ou+BgBeB4AACQ
				CSB6sRPqAAHiAuBYAAF+H2xhCNHuds+2ITE0dSDDHm/I
				AhFBBqv4r+5WOcBmAYReCkAwkc99Q6VOQgK6cAcQE0E1
				MaBWBVEaBi9pMkGgABIxJuDCC+C+rUXQLW8488WYAIZ6
				AwAu2m7CuFLWHqHuAAEWEUEm84HMlMGiQOAAa82mCQCO
				CW0KB0BdMIBMsWH4AQN+FIHufEoWV6Y0RrBvQWHeDEF5
				KfNkRCbKamUlHcIGAoAKKkDcA7SHAwaiPwo4XRQ6NKG+
				HDF8FkwfPQ26CeCbSkAwAxGPGnA2PucQwKg9RqMMF6F6
				GAAAFqFpUpERRaWe9cBsBqCGAACICLFxI1QCArVNBkKg
				FcHzDuHUH8XzEo1ZTbQSIO/BTLNeARQgQ0SofQ8WQ7Ko
				IIDoA6nUAWAHTwNIqzT3FgP3WOcWpA2q5qAcAcX6KYZ7
				JVGo6/AzTvWU9UHdW6AAEQEREgqAWqGo+bFIA1DvPzAM
				BqBqBWsYsaAAAOAOfsUbBPGOGWH2qQqUIHFSzBHcZEqd
				E3TNTRKibIyzKPCMoQv2AADAAuZkA8AOhnWTGnWWmTFc
				9VMRUWxFN/W1GnFexEQiVIzwFiAAGSGSGoAAGkGmGQe4
				RUAAB2B4COAACACBLUBXZuAAAkgMOImSHWACaOFkH4r7
				MQafEvNoW5TIDFVvCBYQgQyybKW4CKAcLcBwAehqorIE
				TdYsP5PS67WzY3FU97UXYpUFJSe3Lu6oEmEkE+fuHUlE
				2+Gi1MBHJICQCRU+BiBjXdOUr6uAXywSmSHsAMQ0FWH0
				nEzHYXWXNSV4OGRDKWDJTOqnTSWAyzYOUE4mK6BWAQMm
				CgAouvJURGejWw9Va9D5UbQ9YxbDdDFe66erO4AAE8E8
				FJDQ6oGcGeGGx+AAB+B9ANZhJIBSBSBQw+aONFPMXzBm
				WWG6H8xgF6HyxgWJKSNMUbCEK6dOdTcfYIyoMAOCqSPV
				HyUWmIReDWA0HgPzWvayovWMtldNK7elaxdLfQjwwLA4
				MNXKGqAAFOFMFo7aP+7a7eABRQBsAACOCO1KBoBq6gA4
				A6A4PywshQVIe8QWAEWWFsH2nEHWH+nMaSUm8Aq2ILTI
				DHcg1tQjHwv44q+5KoK6DUAqHajqqxFhbG7BPTIHfbhl
				AtdNUXekj0XuxEHyt1ERGEG1EQAAEuEvSOAYPIABPJJ+
				CECHFwAoAq2nCohlNQHmAKw0HfisuiAEN/fIchYRahBv
				RDcoIfg/VudbV8PgPagUL8NUoqNUCmAc5qBEARTqtYxF
				UddG97jFjue3bNhrdCKuMMKcKgHmHwMmBaBXeC53SGFe
				FhZIFgFa5kB8CM1KAqBPLUHwAa2mHWAHiuAG74VIc0TI
				OWOTcm+5dFFyPYVUQ+NRE0WeDEFy1qYteybG11ICUWYO
				jwB4ZiAABuAW5rY5dZjzRrjFWta6tYL2PzGImce5GYHi
				HmuuA2A4nEA8A4AvJqG8u+HO2UwiHuaOGwAase+osuVw
				gTlrlwvgcu18wXltlagAHeDCFwgHjPcrNSjvNUR8BAAM
				XoCmAiHfY7dSjxj5fYS8mTF1kGACZ7A6Rfh6XpC4LdGS
				XgcOMMHgAEl+Ag5KAACCBmBOu4Hk5qG0zQtwACfsFoH+
				ioH0AFVeyUvdadnsKiPWm1YSrFNQTaHwatKYFuHE/JTT
				lJcYYVaLCFVk+om0DUApECZ6pNWvWzIHDnDmKcRdoZGY
				cdogHvSGHyPSHgACw0HcAGaOHTk6AAYmzkd+XoDSBCVI
				AuAkX6ibF8PFn+GsAIkrZQl+vdHcW+VTqDaOKqS7YXRC
				18PsHsHjB4FqHDcilvlMQ7CJr6YMlzryOMCYAcuuBQAS
				nUjwL5HBmaLdC2LdqsLcHyH4MMHkAGX6HYAEw0HUACva
				HZk+m8YCUWCUASk2COBbGPEBECG1GAK9tIaIH8ugRftf
				hKdLuEYwitVgyWbWK7lcHeC2FiG9p48Sb+MPKolbukok
				vddAYO5UKkCsAhfIwGuvC4ZkHpkMp+H8fM9cvaHOjqAB
				hYzkVJWqR2KkNFHaA4AGMmC2A+MMAwAg74GyG4zVAcnU
				GEH/DuHBvOK0UNvpsSRPmTuQPQalvmaRr+TXlKIdVqC4
				FiG7sO8U17EtwsbZr5TdFGIRpWA8AIXge0IEHWrypK+o
				RtViOPse10gsMMB4AEWqAgeKPyH4nUHdiyFyHwAyNppd
				hJYVe7T0XBg7jCbaO5g6RCliWeC4FgG5w5e4TbQPhMlf
				aI+4MEXIn6UvcQrGbEUAReAuHklEAWHqtuHQAvSqHmAE
				chX8yXqBRplTYS5DVnlyn+LAHeCyFYGzx+AYYs4w8vNJ
				sUKxaM/XwVzrwWImNQ10R9uM790PpbnQI0MFp8RpsYY3
				yajOyagCFSGxciYtHaQWTSYDr7p90QOYMGUH1ONBte3k
				PewIMJsW94PUL4RyPkPSKapPpewIS9wdlrlvefy8kuS1
				oKTIL7TAVbvnlKKduWCiE6GKG+AcA2BEBBHvyPF1EsR7
				jAyQbXnSjLyL23r8T9KPjXw/ntzr0l05lZaLnqPyMLe2
				aSHgHJmyA0BsCKDCBcDCD8ECAKAYwz0sbX3NuHyPuPrs
				JdTBuRuII5V6IuKoH0+GHiGoFAEFBiQb434547494/5B
				5D5F5H5J5L5N5P5R5T5V5X5Z5b5d5eJUICAAEQEAAAMA
				AAABAEAAAAEBAAMAAAABAEAAAAECAAMAAAAEAAAUxgED
				AAMAAAABAAUAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEA
				AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
				AAQAAAEWAAMAAAABAEAAAAEXAAQAAAABAAAT7AEcAAMA
				AAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFS
				AAMAAAABAAEAAAFTAAMAAAAEAAAUzodzAAcAAAfYAAAU
				1gAAJCoACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAA
				bW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwA
				AAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
				0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABv
				ZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wA
				AAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAA
				B4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRS
				QwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAU
				R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURL
				AAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5w
				dEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAA
				AnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAA
				JgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElU
				AAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
				b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAA
				A8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAA
				JgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRI
				AAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJo
				ckhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAA
				BS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUA
				bwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
				cgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgA
				IABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAg
				AFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAE
				OwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBC
				AFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
				IABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBC
				ACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2lj
				z4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcABy
				AG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXb
				BdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkA
				bgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAg
				AFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P
				8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOT
				A7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBp
				AGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBC
				ACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABS
				AEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
				aQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBu
				AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
				IABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
				ACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
				QgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmln
				aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJl
				c2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
				AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
				FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAA
				AQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
				///7ov///aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4ZDYd
				D4hEYlE4pFYtF4xGY1G4MCgiFAsKiGUCgCwkFgo/39K4
				gAQCAgE9Xg63a1Fwq1U+Hm8HfHJ9FyAZz4gBwWzSZgSD
				wqFAA/6dLZcAXw8nY7V8l0MiWUqUulH8/X6/J/Y4edF4
				4XGEQ2Hg5KoEAYO/4PcIFcoEAwJAnY4W43lwizweXQ2W
				i0ABLrth7JGrg/Hy93w8XQ5HGfmW83mBwUDAZDMTdIbL
				4E5200Wk6W21GpoIpn4XoH9c4HiYIAqi+nruWlN1aemQ
				8Xk/QKCwa/KfZAEA4HoLtiX8/7hLreAbkBuoAAQAdi+X
				8AgA+ehioVrtfb+e/nSz2GxTOvna8nwBOI/efPuddtB0
				uwArkDQG2IIgKfoAAiAx9gABYCn0AAGO0ABynsBAAGce
				gFoa2yBOe5iEgGmAAASfh6HoKxbHUeQBASBoGrg2imoQ
				u0BregcMP2uAGgKgQJAMgQKAIuQKwEAEewXIB8QYAp7g
				AvEDrFAZxHqA4AFKcwMgAeh+OUxAASiuQbAi2JvnnA5x
				n5CTvIMuUWHszAqlqdJ5AMBQHAbFsZLqgYEOUAAHLyAA
				JAOuAJx2AALOyAAK0AAAJgOuQIgI2IGAFAYDH/A4An6f
				Km0wAEB0zTMDnpTgAFEcYNAAakKgA7y4BoCCxCeCZ5AA
				XByQGYh8qZPTxTs3B5HmK8Snk4c5rlFr6wJPogAs5QMA
				VHICrgCMowYAa5ALPVdH65q3IIf6wAAfx8yMAB+STcFz
				AHTJeHeB4AFSdQLAAAx9VCLYKHiAANgPA5VHaCAAG6f9
				2xY2R+HtXwsFuddhAZOamti8R+YgFFIgAN4TO9PLprlY
				7aPC86CvpAZ1nUddOLDIQJ1yfyxH+fR7SUfx6gAch9OU
				SJ0g6AB1mOXIABKdRlAADwiisABmgQE4AH0/EXIM7x+H
				rXwtFzhYCzkBs7oI4yBBFCwADnjEtz1jqnqiAB4bSAB2
				ncdtFAkCVVOSABpGmaVyW+E4ShNPwJAjcB80zpdQpXA5
				KmwsRakgQimntfAaDyS4AHuB8qu1AcNxkuB94OeYuF3q
				2sReuwFT0OoTLgDAELlbViuOgZmmcZrvnzBbQAcB92mt
				3chAoCYABQE+lbh36wrFTkDn9NYAEYURZAAWBTlCAATC
				sNoAAwJgwLrOqF85XwvdBOAFghOluLo69wIGMoQLkF4H
				rliUWqcuRnmgZ9OH5AZvnAcIAAgA+B4AD/BwAABICMEb
				QwPM6M4hYlZcjbFwGk/YAAhBBiHAAPMBRTAXhzEgqoCC
				8VwOYLiQQ0Q+yZDzC+Lwdj4wHtZacQdiRAglAXNiEsCy
				Ax9MQfobODJmAADqZK3RuzKXfjtbYvkDiVUOnKA8B4D4
				AAFAKASAA3LMxKiTE0AAWwtRZgABiGcQAAAIBCCqU0fi
				ByWmKHy44eYYRfQtTjC9rRBx9l2BgnQAAXgOILJYU0t0
				PSnGxGuNgbLOx1smHvItvrf1fDzAAPuSQAAXAtBY29uI
				wxhDGAAIgRIjXsAVb+DwOYjGaATBQhl463TlkILgy8eI
				8wxi/jkAqF6xVdkERiAAC4BS5BnA4pkBQAjYutkAbGSR
				YhhDDGGvIAyOAFxTZ+CUEoABwTXXASwD8AYfszEcI4SY
				ABkzjAAGELwWgAArCSFMAAuh/ghXA2YiMr43BklpC6PS
				dTyHWIEGQDTMAMpBYkbE45YEBjhoQ5MfDMClrxAgBBdo
				9h7MzbOAUAhyhai1F2AASwlxMs/BNNUo72wJgdBA9AfU
				UR3j/R2wQhiqzvj1liGUYEtY6QxIVCQKgE2YAvAUkaHa
				GSWSDmzDofSBwCUXZPQRbhA5rjiAAI8R4lZrDfG8AAMg
				ZXtg/B8DlJQBEdi1H7PAcY/lnHKTTCVzTS43U0ptDB7p
				BltFwByAxJIRwIKhH0tqbNTDYkrqY6w+kgEBkqdYSwYI
				wZOCTElOEGwNgagACuFsLAAAGkgAAPEAKzhjD+VMPAf5
				eUzkPnpTMX7CwDgLWJD61h+pVgkQUAAKgER4F1QHA+vt
				uaiQjbwgN/Rdi8AAHQOUc4ABRisi+CIHQRAAAcBSCqKw
				AUJDxRQAAdg/1nG0NZawgpdFeyyF6m9OLDqcEJrSA8AR
				YgtgRJ6AsASCywTFW/QYAA+GuD2YgPJLF9TwgtAshZSq
				mRXjdZgOcBYGymgGQkcY7x0Do3lIlPRXwYBcDlnxLghp
				drRhGAcrIEoBlQjzHygMeDxx5D7O8PAfyOMVF5HiP9KI
				HwEQ3AyXIaQ5rai8H4qYelLDFLbTs5lVRA2IR1Py5sek
				sQvC1HCsJ0WEJWx1yKBcAiAwPAESSmI2I8B+l5HqP85S
				C0cD7NEgM7wKgDoLBaAMdgABnj3iqNwf7fy4GxNhlE2S
				d87p2MUd6WA8wtCwG8PMAxxDO1xIdkUvLHMfy5h9kJKK
				AwGD9xCAMzqC0smLzzCgeY9AiiKFcMcCQJwZgzkBpoi5
				5NUEKbOOwa4zRmgYBkD8JoEARAsBblDVeuyxl0HgN0ag
				09ebD2JsXY2x9kbJ2UQYgIAAABEBAAADAAAAAQAgAAAB
				AQADAAAAAQAgAAABAgADAAAABAAAJPwBAwADAAAAAQAF
				AAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
				AQAAHK4BEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
				AAAAAQAgAAABFwAEAAAAAQAAB3sBHAADAAAAAQABAAAB
				KAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQAB
				AAABUwADAAAABAAAJQSHcwAHAAAH2AAAJQwAAC+sAAgA
				CAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0Ig
				WFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4
				AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoA
				AAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJU
				UkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
				DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
				AAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGs
				Y2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYA
				AAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAA
				ACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3ND
				WgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+
				cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
				AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAA
				ABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxO
				TAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARs
				dHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
				AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAA
				ACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUA
				bABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
				IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
				OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBm
				AGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIA
				wQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBv
				AGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUA
				bgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBs
				AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQ
				AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
				UgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg
				1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
				LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6
				A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBs
				AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				ZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5I
				DicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQBy
				AHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIE
				HgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBC
				BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
				OQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUABy
				AG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcg
				QXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
				WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
				AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
				AAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
				MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
				AAAD3AAAwGyAACBQOCQWDQeEQmFQkGhUMhoJB0RiIAAG
				LQR/v5+v10NlpNJ9PZ6PSFyWTD4yHg9kE0ns8gEAAKYA
				EBAJ+Pl5vRTnEtFpxtJkMeTUOCvx9Pl8ntlPN6gUEgsF
				P5/wYBASBOputxuNlgrNZRmNgWZAEBgGpvp/TCpVOCRa
				Z2Z/udqM5oGlgPB7PunAl/32KwOZQIDgSrA0DzAGgSph
				MCPwABADPgANV5gkAOd9AXHgR/AB6P2BVIBAB9u1zuwr
				Ld2PUBgkGAqzZ0MgmYBjDgANAqBB7YAAMAR848APMAAQ
				AvIALJ1g0ALd0A8AEUIchkvXmcQDAB/Ph7PgtLl26wFV
				ADTAAHAS6MQgyYPt8vcAPWRgB7fWBeYMBHmOZ6ZI/lMY
				AABCEQQgAdIQByACNtAfiRHsLpeHcpoFNeAC/DaEaBBU
				BypnWdx4gAbRtm04b5goCQJAAFAThLEJrGuAA+EsU4AA
				uK44gABIMg/Cx/M6fcHDCX0JAKBQGgUfapAAKIMM6IgJ
				sceJ7PgZZmGYAB+H4fYAAdLoAInApPk0TwAG4f4IAABo
				pjfCx+sc+7SHseZ7DIYEiAXI59n6qYaAa0ArAs+B8yzM
				qtAAA9EIqi5xnGcoAFOUZRgAJQxjUABngyHgAH0fjOpq
				mCQzmMxgyJCgFT2qYKAGzoxAqd4AAGf7HPcfUewYvxQF
				CVAAAQh0VCEJIAGOfYLwUtr2wcMhenWprXAUqapuMqYt
				AidzHn8ewAHYfSpnSfLRg6BgB0ucB1gAbADg5WAFuge5
				/3Gti/1Ae56HsL5cnMe4CgMBQEWhCyBhCAzggMf8tnef
				dxpIzQUAO+BzH4zRzn6yzR3ig6Ln47h8CAQJSmACwXB0
				HJ/o2zqB3i8yC3i0aBYuoiyAGAR1GkYxjgcDwTBaAwGA
				hNELZeguVZevq36CkyLH0eh4HgomnafpyAgAABEBAAAD
				AAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAAMH4B
				AwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAAAQAB
				AAABEQAEAAAAAQAALOQBEgADAAAAAQABAAABFQADAAAA
				AQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAAAscBHAAD
				AAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAAB
				UgADAAAAAQABAAABUwADAAAABAAAMIaHcwAHAAAH2AAA
				MI4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
				AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBM
				AAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
				ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
				b2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdM
				AAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoA
				AAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJU
				UkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFE
				SwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+
				cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
				AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAA
				ACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJ
				VAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOK
				a29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYA
				AAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAA
				ACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
				SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASy
				aHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
				AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBl
				AG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBr
				AHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBo
				ACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
				BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
				QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBl
				ACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
				QgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9p
				Y8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
				cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF
				2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBp
				AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
				IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPP
				j/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
				kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
				aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
				QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQBy
				AGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
				bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
				ACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
				TAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBH
				AEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJp
				Z2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyBy
				ZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
				AAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
				ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAA
				AAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
				kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>590337001.37710297</real>
				<key>Name</key>
				<string>Macro Repository Importer</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>56E100E7-6A5F-4B2C-A8CA-B2EBA55578C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KM</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CF50116E-47B9-4929-A637-1B4733232DD3</string>
		<key>UID</key>
		<string>C913CB41-43FF-4375-99C4-EE925739BE7D</string>
	</dict>
</array>
</plist>
