<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>784952336.96028996</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Enable (1)/Disable (0) Debug</string>
						<key>ActionUID</key>
						<integer>16458783</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>1</string>
						<key>Variable</key>
						<string>KM_DEBUG</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16458778</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Debug—Print files found</string>
								<key>ActionUID</key>
								<integer>15813113</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash

cat &lt;&lt;EOF
Looking in the following directories:

$KMVAR_WebsiteQuoteExtractorDirs

Files found:

EOF

IFS=$'\n' read -r -d '' -a DIRS &lt;&lt;&lt; "$KMVAR_WebsiteQuoteExtractorDirs"

for d in "${DIRS[@]}"; do
  if [[ -d "$d" ]]; then
    echo "- In '$d':"
    ls "$d"/*.js | sed 's/^/  - /'
  else
    echo "  - $d is not a directory"
  fi
done</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>ActionUID</key>
								<integer>16458779</integer>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16458775</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

IFS=$'\n' read -r -d '' -a DIRS &lt;&lt;&lt; "$KMVAR_WebsiteQuoteExtractorDirs"

for d in "${DIRS[@]}"; do
  if [[ -d "$d" ]]; then
    cat "$d"/*.js
  else
    echo "$d is not a directory" &gt;&amp;2
  fi
done</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>WebsiteExtractorBundle</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16458780</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Debug—Print files found</string>
								<key>ActionUID</key>
								<integer>16458781</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>#!/bin/bash

echo "$KMVAR_WebsiteExtractorBundle"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>ActionUID</key>
								<integer>16458782</integer>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15813109</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>// Query into the shadow DOM. Vaguely equivalent to `document.querySelector` for shadow DOM.
function queryDeep(selector, root = document) {
  const direct = root.querySelector(selector);
  if (direct) return direct;
  for (const el of root.querySelectorAll("*")) {
    if (el.shadowRoot) {
      const found = queryDeep(selector, el.shadowRoot);
      if (found) return found;
    }
  }
  return null;
}

function logDebug(...msg) {
  if (!(kmvar.KM_DEBUG &amp;&amp; kmvar.KM_DEBUG == "1")) return;

  const now = new Date().toISOString().replace("T", " ").replace("Z", "");
  const line = `Website Quote Extractor [${now}]\n `;

  console.log(line, ...msg);
}

window.WebsiteQuoteExtractors = {
  modules: [],

  register(mod) {
    this.modules.push(mod);
  },

  run() {
    for (const mod of this.modules) {
      try {
        if (mod.matches()) {
          console.log(`Matched ${mod.name}`)
          return mod.extract();
        }
      } catch (e) {
        return {
          error: e.message,
          extractor: mod.name,
        };
      }
    }
    return { error: "No matching extractor found" };
  },
};

eval(kmvar.WebsiteExtractorBundle);

// Add default last
WebsiteQuoteExtractors.register({
  name: "Default",
  matches: () =&gt; true,
  extract: () =&gt; ({
    content: "",
    title: document.title,
    url: location.href,
  }),
});

const { url: href, content, title, id, error } = WebsiteQuoteExtractors.run();

logDebug("id=", id);
logDebug("title=", title);
logDebug("href=", href);
logDebug("content=", content);
logDebug("error=", error);

if (error) {
  return JSON.stringify({ error: error });
}

const url = new URL(document.location.href);

// Specialise for certain websites

function escapeMarkdownTitle(title) {
  return title.replace(/[\[\]]/g, "");
}

function escapeMarkdownUrl(url) {
  // encodeURI preserves valid URI characters like /, :, and ? but encodes others
  return (
    encodeURI(url)
      // explicitly encode parentheses which are valid in URIs but break Markdown
      .replace(/\(/g, "%28")
      .replace(/\)/g, "%29")
  );
}

function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

function makeMarkdownQuote(ref, url, content) {
  const markdownLink = `[${ref}](${url})`;
  const markdownQuote =
    markdownLink +
    ":\n\n" +
    content
      .split("\n")
      .map((line) =&gt; "&gt; " + line)
      .join("\n");
  return markdownQuote;
}

function wrapHtmlInBody(htmlContent) {
  return `&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
${htmlContent}
&lt;/body&gt;
&lt;/html&gt;`;
}

function makeHtmlQuote(title, url, content) {
  const escapedTitle = escapeHtml(title);
  const escapedUrl = escapeHtml(url);
  const escapedContent = escapeHtml(content);

  // Convert newlines to &lt;p&gt; tags
  const contentLines = escapedContent
    .split("\n")
    .filter(line =&gt; line.trim() !== "")
    .map(line =&gt; `&lt;p&gt;${line}&lt;/p&gt;`)
    .join("");

  // Return complete HTML document for proper rich text conversion
  return `&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;style&gt;
blockquote {
  margin: 1em 0;
  padding-left: 1em;
  border-left: 3px solid #ccc;
  color: #666;
}
blockquote p {
  margin: 0.5em 0;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;&lt;a href="${escapedUrl}"&gt;${escapedTitle}&lt;/a&gt;:&lt;/p&gt;
&lt;blockquote&gt;${contentLines}&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;`;
}

const myResult = {
  title: title,
  titleAndUrl: `${title} - ${href}`,
  id: id,
  originalTitle: document.title,
  originalUrl: document.location.href,
  url: href,
  host: url.host,
  path: url.pathname,
  query: url.search,
  markdownLink: `[${escapeMarkdownTitle(title)}](${escapeMarkdownUrl(href)})`,
  htmlLink: `&lt;a href="${escapeHtml(href)}"&gt;${escapeHtml(title)}&lt;/a&gt;`,
  quoteContent: content,
  markdownQuote: content
    ? makeMarkdownQuote(
      escapeMarkdownTitle(title),
      escapeMarkdownUrl(href),
      content
    )
    : null,
  htmlQuote: content
    ? makeHtmlQuote(title, href, content)
    : null,
};

logDebug(myResult);

return JSON.stringify(myResult);
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local_PageInfoJson</string>
						<key>WebBrowser</key>
						<string>Front Browser</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16458784</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>IncludedVariables</key>
									<array>
										<string>Local_PageInfoJson</string>
									</array>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>JavaScriptText</string>
									<key>ScriptConditionType</key>
									<string>Is</string>
									<key>ScriptResult</key>
									<string>true</string>
									<key>ScriptTerminationStatus</key>
									<integer>0</integer>
									<key>ScriptText</key>
									<string>return !!JSON.parse(kmvar.Local_PageInfoJson).error</string>
									<key>UseModernSyntax</key>
									<true/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>16458785</integer>
								<key>MacroActionType</key>
								<string>Alert</string>
								<key>SoundPath</key>
								<string></string>
								<key>Text</key>
								<string>Error: %JSONValue%Local_PageInfoJson.error%</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Website Quote Extractor Error</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>ActionUID</key>
								<integer>16458791</integer>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15813110</integer>
						<key>MacroActionType</key>
						<string>Return</string>
						<key>Text</key>
						<string>%Variable%Local_PageInfoJson%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785238268.99440897</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>785983675.06243896</real>
				<key>Name</key>
				<string>Website Quote Extractor</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Subroutine</string>
						<key>Parameters</key>
						<array/>
						<key>ReturnsValue</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>6858E7EA-0F9D-407A-87EF-4015D298F039</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>99580CBB-4287-49C6-BCD2-1F61708DA930</string>
		<key>UID</key>
		<string>D8318C82-268C-40FF-AF9D-DC5581E671E2</string>
	</dict>
</array>
</plist>
