run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

if-shell '[ $(echo "$TMUX_VERSION >= 2.5" | bc) -eq 1 ]' "source-file ~/.tmux/tmux-2.5.conf"
if-shell '[[ $(echo "$TMUX_VERSION >= 2.5" | bc) -eq 1 && $(uname) == "Darwin" && -f ~/.tmux/tmux-2.5-Darwin.conf ]]' "source-file ~/.tmux/tmux-2.5-Darwin.conf"
if-shell '[ $(echo "$TMUX_VERSION < 2.5" | bc) -eq 1 ]' "source-file ~/.tmux/tmux-1.0.conf"
if-shell '[[ $(echo "$TMUX_VERSION < 2.5" | bc) -eq 1 && $(uname) == "Darwin" && -f ~/.tmux/tmux-1.0-Darwin.conf ]]' "source-file ~/.tmux/tmux-1.0-Darwin.conf"
