run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

if-shell 'awk "BEGIN { exit ($TMUX_VERSION >= 2.5) ? 0 : 1 }"' "source-file ~/.tmux/tmux-2.5.conf"
if-shell 'awk "BEGIN { exit ($TMUX_VERSION >= 2.5) ? 0 : 1 }" && [[ $(uname) == "Darwin" && -f ~/.tmux/tmux-2.5-Darwin.conf ]]' "source-file ~/.tmux/tmux-2.5-Darwin.conf"
if-shell 'awk "BEGIN { exit ($TMUX_VERSION >= 2.5) ? 0 : 1 }" && [[ $(uname) == "Linux" && -f ~/.tmux/tmux-2.5-Linux.conf ]]' "source-file ~/.tmux/tmux-2.5-Linux.conf"
if-shell 'awk "BEGIN { exit ($TMUX_VERSION < 2.5) ? 0 : 1 }"' "source-file ~/.tmux/tmux-1.0.conf"
if-shell 'awk "BEGIN { exit ($TMUX_VERSION < 2.5) ? 0 : 1 }" && [[ $(uname) == "Darwin" && -f ~/.tmux/tmux-1.0-Darwin.conf ]]' "source-file ~/.tmux/tmux-1.0-Darwin.conf"
if-shell 'awk "BEGIN { exit ($TMUX_VERSION < 2.5) ? 0 : 1 }" && [[ $(uname) == "Linux" && -f ~/.tmux/tmux-1.0-Linux.conf ]]' "source-file ~/.tmux/tmux-1.0-Linux.conf"
