#vim: set filetype=tmux

# Integrate system copy-paste
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -f -selection primary | xclip -i -selection clipboard'

# color94
set -g window-status-format "#[fg=white,bg=colour234] #I #W:#{=10:pane_title}[#{?monitor-activity,M,#{?monitor-silence,S,-}}]"
set -g window-status-current-format "#[fg=colour231,bg=colour148,noreverse,bold] #I #W:#{=10:pane_title}#{?pane_synchronized,⇄ #[default],}[#{?monitor-activity,M,#{?monitor-silence,S,-}}]#[fg=colour148,bg=colour234,nobold]"

