
set -g status-style fg=color235,bg=color255
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=color166,bg=default,bold
set -g status-left-style fg=color166
set -g status-right-style fg=color166
set -g window-status-activity-style bold
set -g window-status-current-style fg=color231,bg=color148,noreverse,bold

inactive_colour=color248
