#vim: set filetype=tmux

# color94
set -g window-status-format "#[fg=white,bg=colour234] #I #W:#{=10:pane_title}#F[#{?monitor-activity,M,#{?monitor-silence,S,-}}]"
set -g window-status-current-format "#[fg=colour231,bg=colour148,noreverse,bold] #I #W:#{=10:pane_title}#F#{?pane_synchronized,⇄ #[default],}[#{?monitor-activity,M,#{?monitor-silence,S,-}}]#[fg=colour148,bg=colour234,nobold]"

