#vim: set filetype=tmux

# color94
set -g window-status-format " #I #W:#{=10:pane_title}#F[#{?monitor-activity,M,#{?monitor-silence,S,-}}]"
set -g window-status-current-format " #I #W:#{=10:pane_title}#F#{?pane_synchronized,⇄ ,}#{?monitor-activity,M,#{?monitor-silence,S,-}}]"

