# vim: set filetype=tmux
display-message "Loading tmux 2.5 (darwin) configuration"

# Integrate Mac copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Mouse copy/paste requires tmux 2.2
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"
