
function! MarkdownLevel()
    if getline(v:lnum) =~ '^# .*$'
        return ">1"
    endif
    if getline(v:lnum) =~ '^## .*$'
        return ">2"
    endif
    if getline(v:lnum) =~ '^### .*$'
        return ">3"
    endif
    if getline(v:lnum) =~ '^#### .*$'
        return ">4"
    endif
    if getline(v:lnum) =~ '^##### .*$'
        return ">5"
    endif
    if getline(v:lnum) =~ '^###### .*$'
        return ">6"
    endif
    return "="
endfunction

    autocmd BufNewFile,BufRead *.md set filetype=markdown

setlocal foldexpr=MarkdownLevel()
setlocal foldmethod=expr
setlocal ai
setlocal formatoptions=tcroqn2
setlocal comments=n:>

